{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "MASTER_PASSWORD": "Prappser2025",
                "PORT": "4545",
                "EXTERNAL_URL": "http://localhost:4545",
                "ALLOWED_ORIGINS": "https://prappser.app,http://localhost:*,https://localhost:*",
                "JWT_EXPIRATION_HOURS": "24",
                "CHALLENGE_TTL_SEC": "300",
                "REGISTRATION_TOKEN_TTL_SEC": "10",
                "STORAGE_TYPE": "local",
                "STORAGE_PATH": "./storage",
                "STORAGE_MAX_FILE_SIZE_MB": "50",
                "STORAGE_CHUNK_SIZE_MB": "5"
            }
        }
    ]
}
